<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemnav1"
        android:orderInCategory="25"
        android:title="@string/itemnav1"

        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/itemnav2"
        android:orderInCategory="50"
        android:title="@string/itemnav2"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/itemnav3"
        android:orderInCategory="75"
        android:title="@string/itemnav3"
        app:showAsAction="collapseActionView" />
</menu>